# anclinica_capa_negocio

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co.edu.uniquindio/dto/: AtencionDTO.java  AuthLoginDTO.java  CitaDTO.java  DetallePQRSDTO.java  HorarioDTO.java  ItemAtencionDTO.java  ItemMedicoDTO.java  ItemPQRSDTO.java  MedicoDTO.java  MensajeDTO.java  PacienteDTO.java  PqrsDTO.java  RespuestaDTO.java  TokenDTO.java
src/main/java/co.edu.uniquindio/modelo/entidades/: Atencion.java  Cita.java  Cuenta.java  Medico.java
src/main/java/co.edu.uniquindio/modelo/enums/: Alergias.java  EPS.java  EstadoCita.java  EstadoPQRS.java  EstadoUsuario.java  TipoPQRS.java
src/main/java/co.edu.uniquindio/repositorios/: AdministradorRepo.java  AtencionRepo.java  CitaRepo.java  CuentaRepo.java  MedicoRepo.java  PacienteRepo.java
src/main/java/co.edu.uniquindio/servicios/impl/: AdministradorServicioImpl.java  AutentificacionServicioImpl.java  EmailServicioImpl.java  ImagenServicioImpl.java  MedicoServicioImpl.java  PacienteServicioImpl.java
src/main/java/co.edu.uniquindio/servicios/interfaces/: AutentificacionServicio.java  EmailServicio.java  ImagenServicio.java  PacienteServicio.java
src/main/java/co.edu.uniquindio/utils/: FiltroToken.java  JWTUtils.java
src/main/java/co/edu/uniquindio/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/dto/: AgendarCitaDTO.java  DiaLibreDTO.java  ItemCitaDTO.java  MedicoDTO.java  PacienteDTO.java  PqrsDTO.java  RegistroRespuestaDTO.java  RespuestaDTO.java
src/main/java/co/edu/uniquindio/modelo/entidades/: Administrador.java  Cuenta.java  DiaLibre.java  Horario.java  Mensaje.java  PQRS.java  Paciente.java  Usuario.java
src/main/java/co/edu/uniquindio/modelo/enums/: Ciudad.java  Especialidad.java  TipoSangre.java
src/main/java/co/edu/uniquindio/repositorios/: CuentaRepo.java  DiaLibreRepo.java  HorarioRepo.java  MedicoRepo.java  MensajeRepo.java  PacienteRepo.java  PqrsRepo.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/test/: AdministradorServicioTest.java  MedicoServicioTest.java  PacienteServicioTest.java
src/test/resources/: dataset.sql
(+5 files in other folders)
