spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=smtp20232@gmail.com
spring.mail.password=lvcs qbdf mznx vimy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
